# Chat-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapplication/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  splash_screen.java
app/src/main/java/com/example/chattingapplication/Adapter/: MessagesAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattingapplication/Fragment/: ChatsFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/example/chattingapplication/Model/: Base64ToImageConverter.java  Message.java  TimeConverter.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  status.java  statusModel.java
app/src/main/res/drawable/: chat_bg.xml  circle_green.xml  circle_newmsg.xml  icon_color.xml  receive_drawable.xml  rounded_button.xml  sent_drawable.xml  status_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_splash_screen.xml  demo_layout.xml  demo_status.xml  fragment_chats.xml  fragment_profile.xml  fragment_status.xml  item_receive.xml  item_sent.xml  row_conversation.xml  status_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
